/* ====== Reset Styles ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ====== Base Styles ====== */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(
    135deg,
    var(--secondary-pink),
    var(--secondary-purple)
  );
  min-height: 100vh;
}

/* ====== Typography ====== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-secondary);
  margin-bottom: var(--spacing-md);
  color: var(--primary-purple);
}

h1 {
  font-size: var(--font-size-2xl);
}
h2 {
  font-size: var(--font-size-xl);
}
h3 {
  font-size: var(--font-size-lg);
}

/* ====== Layout Components ====== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

header {
  background-color: var(--white);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  padding: var(--spacing-md);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

/* ====== Components ====== */
.button {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--primary-pink);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-sm);
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary-purple);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
}

.card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

/* ====== Story Grid ====== */
.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-xl) 0;
}

.story-card {
  position: relative;
  overflow: hidden;
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
}

.story-card h3 {
  margin: var(--spacing-sm) 0;
}

/* ====== Animations ====== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* ====== Media Queries ====== */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
  }
}

/* ====== Accessibility ====== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* ====== Print Styles ====== */
@media print {
  .button {
    display: none;
  }

  body {
    background: none;
    color: black;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}
