:root {
  --primary-pink: #ff69b4;
  --secondary-pink: #ffb6c1;
  --primary-purple: #9370db;
  --secondary-purple: #e6e6fa;
  --text-dark: #333;
  --text-light: #666;
  --white: #fff;
  --background-light: #fff0f5;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --border-radius-sm: 5px;
  --border-radius-md: 10px;
  --border-radius-lg: 15px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 6px 12px rgba(0, 0, 0, 0.15);
  --font-family-primary: "Cairo", sans-serif;
  --font-family-secondary: "Tajawal", sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
}

body {
  background: linear-gradient(
    to right,
    var(--secondary-pink),
    var(--secondary-purple)
  );
  color: var(--text-dark);
}

/* تنسيق العناوين */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-purple);
}

/* تنسيق الأزرار */
.button,
button {
  background-color: var(--primary-pink);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
}

.button:hover,
button:hover {
  background-color: var(--primary-purple);
  transform: scale(1.05);
}

/* تنسيق الروابط */
a {
  color: var(--primary-purple);
  text-decoration: none;
}

a:hover {
  color: var(--primary-pink);
}

/* تنسيق البطاقات أو الأقسام */
.card,
.section {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-md);
  margin: var(--spacing-md) 0;
  border-left: 4px solid var(--primary-pink);
}
