<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="موقع قصص أطفال تفاعلي يقدم قصصاً تعليمية وترفيهية"
    />
    <title>قصص الأطفال التفاعلية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/theme.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>قصص الأطفال التفاعلية</h1>
        <nav>
          <ul>
            <li><a href="#home" class="button">الرئيسية</a></li>
            <li><a href="#stories" class="button">القصص</a></li>
            <li><a href="#about" class="button">عن الموقع</a></li>
            <li><a href="#contact" class="button">اتصل بنا</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section id="home" class="hero fade-in">
        <h2>اكتشف عالماً من القصص الممتعة</h2>
        <p>قصص تعليمية وترفيهية لتنمية مهارات طفلك</p>
      </section>

      <section id="stories" class="stories-grid">
        <!-- مثال لبطاقة قصة -->
        <article class="card story-card fade-in">
          <img
            src="images/magic-garden.jpg"
            alt="الحديقة السحرية"
            loading="lazy"
          />
          <h3>الحديقة السحرية</h3>
          <p>
            زيارة عائلة روان للحديقة السحرية ورؤية العجائب والغرائب في هذه
            الحديقة
          </p>
          <a href="stories/magic-garden.html" class="button">اقرأ القصة</a>
        </article>
        <!-- يمكن تكرار بطاقات القصص حسب الحاجة -->
      </section>
    </main>

    <footer>
      <div class="container">
        <p>جميع الحقوق محفوظة &copy; 2024</p>
      </div>
    </footer>
  </body>
</html>
