<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="قصة الحديقة السحرية - مغامرة شيقة لعائلة روان"
    />
    <title>الحديقة السحرية - قصص الأطفال التفاعلية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/theme.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/story.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>الحديقة السحرية</h1>
        <nav>
          <ul>
            <li><a href="../index.html" class="button">عودة للرئيسية</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container story-content">
      <article class="story fade-in">
        <div class="story-header">
          <img
            src="../images/magic-garden.jpg"
            alt="الحديقة السحرية"
            class="story-main-image"
          />
          <div class="story-info">
            <p class="story-metadata">
              زمن القراءة: 10 دقائق | عمر القراءة: 6-10 سنوات
            </p>
          </div>
        </div>

        <div class="story-text">
          <section class="chapter">
            <h2>الفصل الأول: اكتشاف الحديقة</h2>
            <p>
              في صباح يوم مشمس جميل، استيقظت روان متحمسة جداً. كانت عائلتها قد
              وعدتها بزيارة حديقة جديدة افتتحت للتو في المدينة. لم تكن روان تعلم
              أن هذه الحديقة ستكون مختلفة عن كل الحدائق التي زارتها من قبل.
            </p>
          </section>

          <section class="chapter">
            <h2>الفصل الثاني: الأزهار المتكلمة</h2>
            <p>
              عندما وصلت روان مع عائلتها إلى الحديقة، لاحظت شيئاً غريباً. كانت
              الأزهار تتمايل وتصدر أصواتاً موسيقية جميلة! وكأنها تغني أغنية
              ترحيب بالزوار.
            </p>
          </section>

          <section class="chapter">
            <h2>الفصل الثالث: الفراشات الراقصة</h2>
            <p>
              وفجأة، ظهر سرب من الفراشات الملونة، وبدأت ترقص في الهواء بتناغم
              جميل. كانت ألوانها تتغير مع كل حركة، مما جعل المشهد يبدو كلوحة
              فنية متحركة.
            </p>
          </section>

          <section class="chapter">
            <h2>الفصل الرابع: النافورة العجيبة</h2>
            <p>
              في وسط الحديقة، كانت هناك نافورة كبيرة تطلق المياه بأشكال مختلفة.
              أحياناً تشكل المياه صوراً لحيوانات، وأحياناً أخرى تشكل قلوباً
              وأشكالاً هندسية جميلة.
            </p>
          </section>

          <section class="chapter">
            <h2>النهاية: درس الحديقة</h2>
            <p>
              في نهاية اليوم، تعلمت روان أن الجمال موجود في كل مكان حولنا، وأن
              ��لطبيعة مليئة بالأسرار والعجائب. عادت إلى المنزل وهي تحمل في
              قلبها ذكريات جميلة عن يومها في الحديقة السحرية.
            </p>
          </section>
        </div>

        <div class="story-activities">
          <h3>أنشطة تفاعلية</h3>
          <ul>
            <li>ارسم صورة للحديقة السحرية كما تتخيلها</li>
            <li>ما هو أكثر شيء أعجبك في القصة؟</li>
            <li>لو كنت تملك حديقة سحرية، ماذا ستضع فيها؟</li>
          </ul>
        </div>
      </article>
    </main>

    <footer>
      <div class="container">
        <p>جميع الحقوق محفوظة &copy; 2024</p>
      </div>
    </footer>
  </body>
</html>
